<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skibidilandia</groupId>
    <artifactId>SkibCommon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SkibCommon</name>
    <url>http://maven.apache.org</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.1.2.build.69-stable</version>
            <scope>provided</scope>
        </dependency>
        <!--
            mcMMO: dependência só de compilação (o jar já está no servidor).
            Usamos a ExperienceAPI para creditar XP de skills nas ações dos itens
            customizados (quebras em massa, dano de explosão, armas arremessadas).
            scope=system aponta direto para o jar do servidor, sem precisar de repo.
        -->
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.2.053</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../skibidilandia/plugins/mcMMO-2.2.053.jar</systemPath>
        </dependency>
    </dependencies>
</project>
